# ProAuth

./: ProAuth.sln  README.md
ProAuth.WebAPI/: ProAuth.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProAuth.WebAPI/Contexts/: ProSalesContext.cs
ProAuth.WebAPI/Controllers/: RoleController.cs  UserController.cs
ProAuth.WebAPI/Dtos/: CreateRoleDto.cs  RetornoDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs
ProAuth.WebAPI/Extensions/: ConfigServiceCollectionExstensions.cs
ProAuth.WebAPI/Helpers/: AutoMapperProfile.cs
ProAuth.WebAPI/Migrations/: 20221120083306_Init.Designer.cs  20221121164143_Init.Designer.cs  20221121164143_Init.cs  ProSalesContextModelSnapshot.cs
ProAuth.WebAPI/Models/Identity/: Role.cs  User.cs  UserRole.cs
ProAuth.WebAPI/Properties/: launchSettings.json
ProAuth.WebAPI/Security/: Settings.cs  TokenService.cs
ProAuth.WebAPI/Services/Application/: RoleService.cs  UserService.cs
ProAuth.WebAPI/Services/Contracts/: IRoleService.cs  IUserService.cs
